version: "3"
services:
  db-postgres-ponto:
    image: postgres:alpine
    ports:
      - "5000:3050"
    container_name: "db-postgres-ponto"
    restart: always  
    volumes:
      - ./dataBaseBackup:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: timeAttendance
      links:
        - api

  api:
    build: .
    ports:
      - "3000:3000"
    container_name: "api"
    restart: always
    environment:
      DATABASE_URL: postgresql://root:root@db-postgres-ponto:5432/timeAttendance?schema=public
    depends_on:
      - db-postgres-ponto

volumes:
  dataBaseBackup: